Quests for the Better Questing mod.
Please use merge requests to add more quests here.
Also feel free to use any of the quests posted here.
Contributers can add themselfs here.
Unless otherwise noted, all quests are licensed as CC BY-NC-SA 4.0 see http://creativecommons.org/licenses/by-nc-sa/4.0/
